{
  "name": "longtake",
  "version": "0.1.0",
  "private": true,
  "description": "A voice layer for other people's forms. One spoken paragraph fills twenty fields.",
  "workspaces": [
    "core",
    "web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace web",
    "build": "npm run build --workspace web",
    "lint": "npm run lint --workspace web",
    "typecheck": "tsc --noEmit -p core && tsc --noEmit -p web && tsc --noEmit -p extension && tsc --noEmit -p tools && tsc --noEmit -p tests",
    "build:probe": "esbuild tools/probe.ts --bundle --format=iife --target=es2020 --outfile=web/public/probe.js",
    "test": "npm run build:probe && npm run build:extension && playwright test --project chrome",
    "test:ui": "npm run build:probe && playwright test --ui",
    "probe:agent": "esbuild tools/agent-probe.ts --bundle --format=esm --platform=node --outfile=.probe/agent-probe.mjs && node .probe/agent-probe.mjs",
    "build:extension": "node tools/build-extension.mjs",
    "corpus:build": "esbuild tools/corpus/cli.ts --bundle --format=esm --platform=node --packages=external --outfile=.probe/corpus.mjs",
    "corpus:capture": "npm run corpus:build --silent && node .probe/corpus.mjs capture",
    "corpus:seed": "npm run corpus:build --silent && node .probe/corpus.mjs seed",
    "corpus:check": "npm run corpus:build --silent && node .probe/corpus.mjs check",
    "corpus": "npm run build:probe && playwright test --project corpus",
    "corpus:review": "npm run corpus:build --silent && node .probe/corpus.mjs review",
    "corpus:drift": "npm run corpus:build --silent && node .probe/corpus.mjs drift",
    "probe:reply": "esbuild tools/reply-probe.ts --bundle --format=esm --platform=node --outfile=.probe/reply-probe.mjs && node .probe/reply-probe.mjs",
    "probe:barge": "esbuild tools/barge-probe.ts --bundle --format=esm --platform=node --outfile=.probe/barge-probe.mjs && node .probe/barge-probe.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/chrome": "^0.3.0",
    "@types/ws": "^8.18.1",
    "ws": "^8.21.3"
  },
  "dependencies": {
    "cuelume": "^0.2.2"
  }
}
